<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        img {
            width: 265px;
            
        }

        ::-webkit-scrollbar {
            width: 0;
            height: 0;
        }
        
        a {
            background-color: rgb(124, 0, 0);
            text-decoration: none;
            color: white;
            text-align: center;
            display: block;
            margin: auto;
            padding: 5px; 
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-twitter.jpg" alt="tt">
    <a href="https://twitter.com/cursoemvideo" target="_blank">ACESSE AQUI</a>
</body>
</html>